MONGODB_URL="mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=myReplicaSet"
MONGODB_DB="movies_recommendation"
MOVIES_COLLECTION="movies"
SPEEDLAYER_COLLECTION="top_movie_in_one_hours"
BATCHLAYER_COLLECTION="user_recommendations"
USER_COLLECTION="user_profiles"
